# RestSiteUpgradeAll

./: README.md  RestSiteUpgradeAll.csproj  build_manual.sh
src/: Bootstrap.cs  Log.cs
src/Sts2/: RestSitePatches.cs
